@import "bootstrap/bootstrap.less";
@import "variables.less";

body {
  background: whitesmoke;
}

.panel {
  .panel-heading{
    background: #4d4e4d;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    a {
      color: white;
    }
    .w {
      margin-bottom: 10px;
      margin-top: 10px;
    }
  }
}

.regblock {
  .input {
    margin-bottom: 15px;
  }
}