@import "bootstrap/bootstrap.less";
@import "variables.less";

body {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#777777+0,515151+49,131313+100 */
background: #777777; /* Old browsers */
background: -moz-linear-gradient(top,  #777777 0%, #515151 49%, #131313 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #777777 0%,#515151 49%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #777777 0%,#515151 49%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#777777', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

}
.panel {
  .panel-heading{
    background: #4d4e4d;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    a {
      color: white;
    }
    .w {
      margin-bottom: 10px;
      margin-top: 10px;
    }
  }
}

.content {
  .box {
    margin-top: 6%;
    height: 360px;
    width: 30%;
    background: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);

  }

  .login {
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .btn {
    margin-top: 25px;
  }
}
